<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mliu-spring-rpc</artifactId>
        <groupId>org.mliuframework.spring.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mliu-spring-rpc-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mliuframework.spring.rpc</groupId>
            <artifactId>mliu-spring-rpc-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mliuframework.spring.rpc</groupId>
            <artifactId>mliu-spring-rpc-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>