<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mliu-spring-rpc</artifactId>
        <groupId>org.mliuframework.spring.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mliu-spring-rpc-web</artifactId>
    <packaging>war</packaging>
    <name>mliu-spring-rpc-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mliuframework.spring.rpc</groupId>
            <artifactId>mliu-spring-rpc-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mliuframework.spring.rpc</groupId>
            <artifactId>mliu-spring-rpc-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mliu-spring-rpc</finalName>
    </build>
</project>
