<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-rpc</artifactId>
        <groupId>org.michaelliu.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-remote</artifactId>
    <packaging>war</packaging>
    <name>spring-remote Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <hessian.version>4.0.38</hessian.version>
        <cxf.version>3.1.6</cxf.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <!-- dependency on module spring-api -->
        <dependency>
            <groupId>org.michaelliu.spring</groupId>
            <artifactId>spring-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dependency on module spring-mybatis -->
        <dependency>
            <groupId>org.michaelliu.spring</groupId>
            <artifactId>spring-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- hessian dependency -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>

        <!-- cxf web service -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- java servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!-- log4j日志打印 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-remote</finalName>
    </build>
</project>
