<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-rpc</artifactId>
        <groupId>org.michaelliu.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-rmi</artifactId>
    <packaging>pom</packaging>
    <name>spring-rmi Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>provider</module>
        <module>consumer</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <finalName>spring-rmi</finalName>
    </build>
</project>
