<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>org.michaelliu.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-mvc</module>
    </modules>

    <dependencies>
        <!-- dependency on module spring-api -->
        <dependency>
            <groupId>org.michaelliu.spring</groupId>
            <artifactId>spring-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>