# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.xa.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.bankchina.url=jdbc:mysql://127.0.0.1:3306/bank_china
jdbc.bankus.url=jdbc:mysql://127.0.0.1:3306/bank_us
jdbc.username=root
jdbc.password=

# dbcp connection properties
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.minIdle=5
dbcp.maxWait=5000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=3000
